/* start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* end variables */

/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

/* start components */

.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    margin-bottom: 60px;
    font-weight: normal;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -35px;
    background-color: white;
}
.main-heading p {
    color: #777;
    line-height: 2;
    margin: 0 auto 100px;
    width: 550px;
    max-width: 100%;
    text-align: center;
}
/* end components */ 

/* start header  */
header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 4;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
}

@media (max-width: 767px) {
    header .container::after {
        display: none;
    }
}

header .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
  display: none;
}

@media (max-width: 767px) {
  header .container nav .toggle-menu {
    display: block;
  }
}

header .container nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
  }
  header .container nav ul li a {
    padding: 15px !important;
  }
}

header .container nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .container .form i {
  color: white;
  position: absolute;
  bottom: 0;
  transform: translateY(-50%);
  right: 0;
}
/* end header  */

/* start landing  */

.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-color: #1f2021;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
}

.landing .landing-content {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    color: #1a2028;
    display: flex;
    justify-content: flex-end;
}
.landing .landing-content .text {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .landing-content,
    .landing .landing-content .text {
        width: 100%;
    }
}
.landing .landing-content .text h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 10px;
    line-height: 1.5;
}
.landing .landing-content .text p {
    font-size: 14px;
    line-height: 2;
}

.landing .left-slide,
.landing .right-slide {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing .left-slide,
    .landing .right-slide {
        display: none;
    }
}
.left-slide {
    left: 20px;
}
.right-slide {
    right: 20px;
}
.bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}
.bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-right: 15px;
}
.bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing  */

/* start services  */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}



@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 50px;
    }
}

.services .services-content .service-box {
    display: flex;
}

.services .services-content .service-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .services-content .service-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-content .service-box i {
        margin: 0 0 20px;
    }
}
.services .services-content .service-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .services-content .service-box .text p {
    color: #777;
    line-height: 1.8;
}
/* end services  */


/* start design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image,
.design .text {
    flex: 1;
    position: relative;
    z-index: 2;
}
.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
    line-height: 1.5;
}

.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design  */


/* start portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .image-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
@media (min-width: 768px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
    }    
}
@media (min-width: 992px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}
.portfolio .image-container .box {
    position: relative;
    transition: .5s;
    overflow: hidden;
}

.portfolio .image-container .box img {
    max-width: 100%;
    transition: .5s;
    transform: scale(1.03);
}
.portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    filter: blur(2px);
}
.portfolio .image-container .caption {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -100%;
    transition: .4s;
    padding: 20px;
    background-color: white;
}
.portfolio .image-container .box:hover .caption {
    left: 0;
    bottom: 0;
}

.portfolio .image-container h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .image-container p {
    color: var(--main-color);
}
.portfolio .more {
    text-align: center;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    width: fit-content;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
}
/* end portfolio */


/* start video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
}
.video video {
    max-width: 100%;
}
.video .text {
    position: absolute;
    color: white;
    top: 50%;
    width: 100%;
    padding: 50px;
    text-align: center;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
}
.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    padding: 10px 20px;
    background-color: #000;
    color: white;
    border: none;
    font-size: 18px;
    text-transform: uppercase;
}
/* end video */

/* start about  */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about  */

/* start stats  */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 50px;
    height: 50px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    margin-bottom: 25px;
    font-size: 50px;
    font-weight: bold;
}
.stats .container .box p {
    font-size: 14px;    
}
/* end stats  */


/* start skills  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 992px) {
    
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
        font-weight: normal;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
}
.our-skills .container > div > p {
    line-height: 1.8;
    color: #777;
    font-size: 14px;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .testimonials-box {
    display: flex;
    margin-bottom: 25px;
    
}
.our-skills .testimonials .testimonials-box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .testimonials-box {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .testimonials-box img {
        margin: 0 auto 30px;
    }
}
.our-skills .testimonials-box .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials-box .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 15px;
}
.our-skills .container .testimonials .test-bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.our-skills .container .testimonials .test-bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-right: 15px;
}
.our-skills .container .testimonials  .test-bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-box {
    margin-bottom: 40px;
}
.our-skills .skills .prog-box h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-box .prog-bar {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-box .prog-bar span {
    height: 100%;
    display: block;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-box .prog-bar span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -15px;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-box .prog-bar span::after {
    content: "";
    position: absolute;
    top: -12px;
    right: -7px;
    border-style: solid;
    border-width: 7px;
    border-color: black transparent transparent;
}
/* end skills  */

/* start quote  */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}
.quote .container {
    position: relative;
}
.quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* end quote  */

/* start pricing  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #eee;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    margin-bottom: 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 25px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 15px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    color: black;
    transition: .4s;
}
.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
}
.pricing .contact-text {
    text-align: center;
    margin: 30px auto;
    font-size: 20px;
}

.pricing .contact-link  {
    display: block;
    padding: 15px 20px;
    background-color: var(--main-color);
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    color: white;
    transition: .7s;
}
.pricing .contact-link:hover {
    background-color: transparent;
    color: black;
    outline: 1px solid var(--main-color);
}
/* end pricing  */

/* start subscibe  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),
    url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
}
.subscribe .container {
    display: flex;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .subscribe form {
        margin-bottom: 20px;
    }
}
.subscribe form {
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    left: 20px;
}
.subscribe form input[type="email"] {
    background: none;
    padding: 15px 30px 15px 50px;
    border: 1px solid white;
    caret-color: var(--main-color);
    width: calc(100% - 120px);
    color: white;
    border-right: none;
}
.subscribe form input[type="email"]::placeholder {
    color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:active {
    outline: none;
}

.subscribe form input[type="submit"] {
    width: 120px;
    border: 1px solid white;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    margin-right: 20px;
    border-left: none;
    cursor: pointer;
}
.subscribe .container p {
    font-weight: normal;
    text-align: center;
    line-height: 2;
}
@media (max-width: 991px) { 
    .subscribe .container p {
        font-size: 15px;
    }
}
/* end subscibe  */


/* start contact us  */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .contact-box {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .contact-box {
        flex-direction: column;
    }
}
.contact-us .contact-box .contact-form {
    flex-basis: 70%;
}
.contact-us .contact-box .contact-form form .main-input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #777;
}
.contact-us .contact-box .contact-form form .main-input:focus {
    outline: none;
}
.contact-us .contact-box .contact-form form textarea.main-input {
    height: 200px;
    resize: none;
}
.contact-us .contact-box .contact-form button {
    padding: 15px;
    background-color: var(--main-color);
    text-transform: uppercase;
    border: none;
    color: white;
    cursor: pointer;
    transition: .4s;
    display: flex;
    margin-left: auto;
}
.contact-us .contact-box .contact-form button:hover {
    background-color: white;
    outline: 1px solid var(--main-color);
    color: black;
}
.contact-us .contact-box .contact-info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact-us .contact-box .contact-info {
        order: -1;
        text-align: center;
    }
}
.contact-us .contact-box .contact-info h4 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 18px;
}
.contact-us .contact-box .contact-info span {
    display: block;
    margin-top: 15px;
    color: #777;
}
.contact-us .contact-box .contact-info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact-us .contact-box .contact-info h4:nth-of-type(2) {
        margin-top: 30px;
    }
    .contact-us .contact-box .contact-info address {
        margin-bottom: 20px;
    }
}
.contact-us .contact-box .contact-info address {
    line-height: 2;
    margin-top: 10px;
    color: #777;
}
/* end contact us  */

/* start footer  */
.footer {
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),
    url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
}
.footer p:not(.copyright) {
    font-size: 24px;
    padding: 30px;
    font-weight: normal;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 40px auto;
}
@media (max-width: 767px) {
    .footer p:not(.copyright) {
        font-size: 20px;
    }
}
.footer .social {
    text-align: center;
}
.footer .social i {
    font-size: 20px;
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer  */



























